index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>DailyUI #004- JQuery Slider with Items </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='slider-wrap'>
  <div class='slider'>
    <ul>
      <li>
        <div class='item'>
          <div class='avatar'></div>
          <div class='data'>Avatar Name</div>
          <a href='#'>
            <div class='view-profile'>View Profile</div>
          </a>
        </div>
      </li>
      <li>
        <div class='item'>
          <div class='avatar'></div>
          <div class='data'>Avatar Name</div>
          <a href='#'>
            <div class='view-profile'>View Profile</div>
          </a>
        </div>
      </li>
      <li>
        <div class='item'>
          <div class='avatar'></div>
          <div class='data'>Avatar Name</div>
          <a href='#'>
            <div class='view-profile'>View Profile</div>
          </a>
        </div>
      </li>
      <li>
        <div class='item'>
          <div class='avatar'></div>
          <div class='data'>Avatar Name</div>
          <a href='#'>
            <div class='view-profile'>View Profile</div>
          </a>
        </div>
      </li>
      <li>
        <div class='item'>
          <div class='avatar'></div>
          <div class='data'>Avatar Name</div>
          <a href='#'>
            <div class='view-profile'>View Profile</div>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <a class='slider-arrow sa-left' href='#'>
    <i class='fa fa-angle-left'></i>
  </a>
  <a class='slider-arrow sa-right' href='#'>
    <i class='fa fa-angle-right'></i>
  </a>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://lfox.me/CDN/js/lbSlider/jquery.lbslider.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.haml
.slider-wrap
  .slider
    %ul
      %li
        .item
          .avatar
          .data Avatar Name
          %a{:href => "#"}
            .view-profile View Profile
      %li
        .item
          .avatar
          .data Avatar Name
          %a{:href => "#"}
            .view-profile View Profile
      %li
        .item
          .avatar
          .data Avatar Name
          %a{:href => "#"}
            .view-profile View Profile
      %li
        .item
          .avatar
          .data Avatar Name
          %a{:href => "#"}
            .view-profile View Profile
      %li
        .item
          .avatar
          .data Avatar Name
          %a{:href => "#"}
            .view-profile View Profile
  %a.slider-arrow.sa-left{:href => "#"}
    %i.fa.fa-angle-left
  %a.slider-arrow.sa-right{:href => "#"}
    %i.fa.fa-angle-right
